# OnlineSuperMarket

./: OnlineSuperMarket.sln
OnlineSuperMarket/: OnlineSuperMarket.csproj  Program.cs  appsettings.json
OnlineSuperMarket/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
OnlineSuperMarket/Data/: OnlineSuperMarketDbContext.cs
OnlineSuperMarket/Data/SeedData/: SeedData.cs
OnlineSuperMarket/Mail/: ISendMailService.cs  MailContent.cs  MailSettings.cs  SendMailService.cs
OnlineSuperMarket/Migrations/: 20230406035717_init.Designer.cs  20230406035717_init.cs  20230410110433_init.Designer.cs  20230410110433_init.cs  20230411012827_initData.Designer.cs  20230411012827_initData.cs  20230413014752_init.Designer.cs  20230413014752_init.cs  20230417005618_modifyDb.Designer.cs  20230417005618_modifyDb.cs  20230422153658_init.Designer.cs  20230422153658_init.cs  20230423070040_initDatabase.Designer.cs  20230423070040_initDatabase.cs  20230423070710_database.Designer.cs  20230423070710_database.cs  20230424172537_initDatabase.Designer.cs  20230424172537_initDatabase.cs  20230430133929_init.Designer.cs  20230430133929_init.cs  20230430145819_initDb.Designer.cs  20230430145819_initDb.cs  20230502132559_initCreate.Designer.cs  20230502132559_initCreate.cs  20230502160648_initCreateBD.Designer.cs  20230502160648_initCreateBD.cs  20230505063709_initData.Designer.cs  20230505063709_initData.cs  20230505171058_modifyUserModel.Designer.cs  20230505171058_modifyUserModel.cs  20230509023752_initData.Designer.cs  20230509023752_initData.cs  OnlineSuperMarketDbContextModelSnapshot.cs
OnlineSuperMarket/Models/: Bill.cs  Blog.cs  BlogComment.cs  Brand.cs  Category.cs  CreditCard.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  Product.cs  ProductColor.cs  ProductComment.cs  ProductDetail.cs  ProductImage.cs  ProductSize.cs  User.cs
OnlineSuperMarket/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OnlineSuperMarket/Views/: _ViewImports.cshtml
(+84 files in other folders)
